export DBT_TARGET=dev

export DBT_ROW_LIMIT=10000

export CREDIT_PAYMENT_TYPES="credit card,check"
export CASH_PAYMENT_TYPES="cash"

export DBT_DEV_USER=your_dev_username
export DBT_DEV_PASS=your_dev_password
export DBT_DEV_PORT=5432
export DBT_DEV_THREADS=1
